<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitKino</title>
</head>
<style>
    body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: 'Roboto', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100vh;
    }     

    input[type="text"] {
        background-color: #161b22;
        color: #c9d1d9;
        border: 1px solid #30363d;
        padding: 10px;
        border-radius: 5px;
        width: 300px;
    }
    input[type="submit"] {
        background-color: #238636;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        margin: 10px 10px 10px 0;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button {
        background-color: #238636;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2ea043;
    }

    .clear-button {
        background-color: #58a6ff;
    }

    .clear-button:hover {
        background-color: #79c0ff;
    }


</style>

<body>
    <img src="static/gitcat.jfif" alt="gitcat">
    <h1>GitKino</h1>
    <form id="chat_form" action="/detect" method="post">
        <input type="text" name="input_text">   
        <div class="button-container">
            <input type="submit" value="Submit">
            <button type="button" id="clear">Clear</button>
        </div>
    </form>

    <div class="result">
        {% if result %}
            <p>Your github account is : {{ result }}</p>
        {% else %}
            <p>Please give a username!</p>
        {% endif %}
    </div>

    <script type="text/javascript">
        document.getElementById("clear").onclick = function() {
            window.location.replace('/');
        };
    </script>
</body>
</html>